DipChallenge2_WPF/Clients.xaml

<Page x:Class="DipChallenge2_WPF.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DipChallenge2_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Clients">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Margin="20" Name="ClientsListView" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="ClientID: "/>
                        <TextBlock Text="{Binding ClientID}"/>
                        <TextBlock Text="GivenName: "/>
                        <TextBlock Text="{Binding GivenName}"/>
                        <TextBlock Text="Surname: "/>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="Gender: "/>
                        <TextBlock Text="{Binding Gender}"/>
                        <Button Content="Edit" Click="Edit_Click" Tag="{Binding ClientID}"/>
                        
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="20" Grid.Column="1">
            <TextBlock Text="ClientID"/>
            <TextBox Name="ClientID"/>
            <TextBlock Text="GivenName"/>
            <TextBox Name="GivenName"/>
            <TextBlock Text="Surname"/>
            <TextBox Name="Surname"/>
            <TextBlock Text="Gender"/>
            <TextBox Name="Gender"/>
            <Button Content="New" Click="New_Click"/>
            <Button Content="Submit" Click="Submit_Click"/>
            <Button Content="Delete" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Page>
